# FIXML-serializer

./: .gitignore  LICENSE  README.md  pom.xml
perf/: JacksonCustomSerializerTest_JMH.pr  StringBuilderSerializerTest_JMH.pr
src/main/java/com/oz/fixmlconv/: Convertor.java  DictionaryManager.java  FieldMapIterator.java  FieldMapIteratorFactory.java  FieldMapIteratorFactoryMurexStyle.java  FieldMapIteratorFactoryOrdered.java  FieldMapIteratorMurexStyle.java  FieldMapIteratorOrdered.java  FixMessageConverter.java  FixMsgFactory.java  JacksonCustomSerializer.java  Serializer.java  StringBuilderSerializer.java
src/test/java/com/oz/fixmlconv/: ConvertorTest.java  DictionaryManagerTest.java  FileHelper.java  FixMsgFactoryTest.java  JacksonCustomSerializerTest.java  JacksonCustomSerializerTest_JMH.java  NativeConverter.java  SerializerTest.java  StringBuilderSerializerTest.java  StringBuilderSerializerTest_JMH.java
src/test/resources/: log4j2-test.xml
src/test/resources/dict/: customFIX44.xml
src/test/resources/fixml/: serializerTest_murexStyle.xml  serializerTest_ordered.xml
